*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

body {
    height: 100vh;
    background-image: url("background.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}


section .card .image img{
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.card {
    position: relative;
    background: white;
    border-radius: 20px;
    margin: 20px 0;
    width: 130%;
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background-image: url("background2.png");
    background-size: cover;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    padding-top: 90px;
    position: relative;
    z-index: 100;
}
.three {
    flex-basis: 20%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(230, 221, 221);
    padding: 20px;
  }
  
  .column1,
  .column2,
  .column3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .column1 p,
  .column2 p,
  .column3 p,
  .personName p,
  .personName span {
    padding: 5px;
    font-weight: 200;
  }